# tBooks

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/dev/tehsteel/tbooks/book/: BookServiceApplication.java
book-service/src/main/java/dev/tehsteel/tbooks/book/book/: BookController.java  BookRepository.java  BookService.java
book-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/dev/tehsteel/tbooks/common/book/: BookObject.java  BookResponse.java
common/src/main/java/dev/tehsteel/tbooks/common/user/: UserObject.java  UserResponse.java  UserRole.java
common/src/main/java/dev/tehsteel/tbooks/common/util/: JwtUtil.java
config-service/: pom.xml
config-service/src/main/java/dev/tehsteel/tbooks/config/: ConfigServiceApplication.java
config-service/src/main/resources/config/: book-service.yml  gateway-service.yml  review-service.yml  user-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/dev/tehsteel/tbooks/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/dev/tehsteel/tbooks/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/dev/tehsteel/tbooks/gateway/: GatewayServiceApplication.java
review-service/: pom.xml
review-service/src/main/java/dev/tehsteel/tbooks/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/dev/tehsteel/tbooks/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/dev/tehsteel/tbooks/user/: UserServiceApplicationTests.java
(+21 files in other folders)
